{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://wbginformatica-hash.github.io/leancostruction/",
  "dependencies": {
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-scripts": "^4.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  }
}